# async-await

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
docs/: TODO.md
src/main/java/br/com/asyncawait/core/: Async.java  AsyncAwait.java  ExecutorTask.java  Process.java  ProcessBuilder.java  Receiver.java  Scheduler.java  SchedulerImpl.java
src/main/java/br/com/asyncawait/core/models/: Despatcher.java  Message.java  Pid.java  Process.java  Self.java  ThreeConsumer.java
src/main/java/br/com/asyncawait/core/ports/driven/: Scheduler.java
src/main/java/br/com/asyncawait/core/utils/: ProcessUtils.java
src/test/groovy/br/com/asyncawait/core/: AsyncAwaitIT.groovy  AsyncAwaitSpec.groovy  AsyncSpec.groovy  ExecutorTaskSpec.groovy  ReceiverSpec.groovy  SchedulerImplSpec.groovy  Test.java
src/test/groovy/br/com/asyncawait/core/models/: PidSpec.groovy
src/test/groovy/support/: TestUtils.groovy
src/test/java/br/com/asyncawait/core/: Test.java
